module.exports = {
  AUTH: {
    SUCCESS_LOGOUT: 'LOGOUT BERHASIL',
    FAILED_LOGOUT: 'GAGAL LOGOUT',
    ERROR_RESET_PASS: 'RESET PASSWORD ERROR:',
    LOGIN_SUCCESS: 'LOGIN BERHASIL',
    INVALID_PASSWORD: 'PASSWORD SALAH',
    IVALIDE_TOKEN: 'TOKEN TIDAK VALID',
    TOKEN_NOTFOUND: 'TOKEN TIDAK DITEMUKAN',
    TOKEN_BLACKLIST: 'Token sudah logout (blacklisted)',
    FORGOT_PASSWORD_TOKEN_CREATED: 'TOKEN RESET PASSWORD BERHASIL DIBUAT',
    INVALID_RESET_TOKEN: 'TOKEN RESET PASSWORD TIDAK VALID',
    RESET_TOKEN_EXPIRED: 'TOKEN RESET PASSWORD SUDAH KADALUARSA',
    PASSWORD_RESET_SUCCESS: 'PASSWORD BERHASIL DIRESET',
    ACCOUNT_NOT_ACTIVE: 'AKUN BELUM AKTIF',
    SEVER_ERROR_ROLE: 'UNAUTHORIZED: SILAKAN LOGIN DULU',
    MESSAGE_LIMITER: 'TERLALU BANYAK PERCOBAAN LOGIN. SILAKAN COBA LAGI DALAM 15 MENIT.'
  },

  USER: {
    USER_CREATED_SUCCESS: 'DATA REGISTRASI BERHASIL TERDAFTAR',
    USER_EMAIL_EXISTS: 'EMAIL SUDAH TERDAFTAR',
    EMAIL_NOT_FOUND: 'EMAIL TIDAK DITEMUKAN',
    ACCOUNT_ALREADY_REGISTERED: 'AKUN SUDAH TERDAFTAR',
    REGISTRATION_SUCCESS: 'REGISTRASI BERHASIL'
  },

  ADMIN: {
    FORBIDEN_ACCESS: 'FORBIDDEN: AKSES HANYA UNTUK ADMIN',
    FORBIDEN_ACCESS_USERS: 'FORBIDDEN: AKSES HANYA UNTUK USER',
    SUCCESS_ADD_ADMIN: 'ADMIN BERHASIL DITAMBAHKAN',
    FAILED_ADD_ADMIN: 'GAGAL MENAMBAHKAN ADMIN',
    FAILED_GET_DATA_ADMIN: 'GAGAL MENGAMBIL DATA ADMIN',
    ERROR_CHECK_ROLE_ADMIN: 'ERROR CEK ROLE ADMIN:',
    ERROR_CHECK_ROLE_USER: 'ERROR CEK ROLE USER:',
    SERVER_ERROR_ROLE: 'SERVER ERROR SAAT CEK ROLE'
  },

  PARENT: {
    DATA_PARENT_NOTFOUND: 'DATA PROFIL ORANG TUA BELUM DIISI SAMA SEKALI.',
    PARENT_PROFILE_UNCOMPLITE: 'PROFIL ORANG TUA BELUM LENGKAP. KOLOM YANG KOSONG:'
  },

  GENERAL: {
    SERVER_ERROR: 'TERJADI KESALAHAN SERVER'
  }
};
